<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shipping</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Butcherman|Creepster|Eater|Nosifer" rel="stylesheet">
    <link href="http://www.fontspace.com/jonathan-s-harris/something-strange" rel="stylesheet">
    <link href="Fonts/style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="Content/Favicons/christmas.ico" type="image/x-icon" />
    <style>
        h1 {
            margin-left: 40px;
            font-size: 5.87vw;
            text-align: center;
            color: #efefef;
        }
      
        h3 {
            font-size: 290%;
        }

        main {
            margin: 40px 0px 10px 25px;
        }

        #linebelowmembers {
            margin-left: 0px;
        }

        #overlaybackground,
        #icon,
        .overlay {
            bottom: 570px;
            left: 750px;
            width: 200px;
            height: 200px;
        }
      
        #pageimage {
            display: none;
        }
      
        /* Left Navigation Layout */

        @media only screen and (min-width: 1367px) {
            #overlaybackground,
            #icon,
            .overlay {
                left: 875px;
                bottom: 490px;
                width: 250px;
                height: 250px;
            }
        }

        @media only screen and (min-width: 1280px) {
            main {
                margin-left: 100px;
            }
            nav {
                float: left;
                width: 210px;
                margin-left: 0px;
                margin-top: 16px;
                margin-right: 0px;
                padding: 0px 0px;
                border-radius: 0px;
                position: fixed;
                border-top: 1px solid lime;
                border-right: none;
            }
            #div {
                padding-left: 0px;
                margin-left: 50px;
                width: 90%;
                left: 5%;
            }
            a.nav {
                display: block;
                padding: 18.5px 50px;
                margin: 0px;
                text-align: center;
                border-bottom: 1px solid lime;
            }
            #lineabovemembers {
                margin-left: 0px;
            }
            #bigscreennavbox {
                visibility: visible !important;
                float: left;
                height: 20px;
                background-color: rgba(15, 15, 15, 0.2);
                margin-top: 16px;
                margin-right: 15px;
                height: 980px;
                width: 211px;
                border-top: 2px solid black;
                border-bottom-left-radius: 10px;
            }
            /* #navstopper {
                display: inline;
                position: absolute;
                bottom: 40%;
                width: 211px;
                border: 1px solid black;
                box-shadow: none;
            } */
            #pageimage {
                display: block;
                border: none;
                position: absolute;
                top: -15px;
                left: 150px;
                max-width: 9.5%;
                width: 9.5%;
                height: auto;
            }
        }

        @media only screen and (max-width: 1000px) {
            h1 {
                font-size: 5.5vw !important;
            }
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 5.0vw !important;
            }
        }
        @media only screen and (max-width: 1100px) {
            h1 {
                font-size: 5.0vw !important;
            }
            nav a {
                font-size: 0.5em;
            }
        }
        /* For Chrome */

        @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
            #bigscreennavbox {
                height: 820px;
                margin-right: 15px;
            }
        }

        #regfor li, .p {
            left: 150px;
            list-style-type: none;
            color: #66c8ef;
            font-size: 1.75em;
        }
      
        .p {
            color: #efefef;
        }
      
        label, legend {
            color: #efefef;
            font-family: verdana;
        }
      
        label, input {
            margin-left: 20px;
        }
      
        #submit {
            margin-left: 50px;
        }
      
        fieldset {
            width: 280px;
        }
        table {
            border-collapse: collapse;
        }
        table, td, th {
            border: 1px solid #66c8ef;
            font-family: verdana;
            padding: 10px;
            color: #efefef;
        }
        th {
            background-color: rgba(20, 250, 0, 0.4);
        }
        tr:nth-of-type(odd) {
            background-color: rgba(250, 20, 0, 0.4)
        }
        tr:nth-of-type(even) {
            background-color: rgba(255, 255, 255, 0.5);
        }

        #totop {
            position: fixed;
            bottom: 50px;
            right: 11px;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background-color: rgba(15, 15, 15, 0.2);
            border: 1px solid black;
        }

        #uparrow {
            border: none;
        }
    </style>
</head>

<body>
    <main>
        <div id="div">
            <div id="divlay">
                <h1>Shipping Times</h1>
                <nav z-index="3">
                    <a class="nav" href="mens.html">Mens Sweaters</a>
                    <a class="nav" href="womens.html">Womens Sweaters</a>
                    <a class="nav" href="register.html">Register</a>
                    <a class="nav" href="shipping.html">Shipping Times</a>
                </nav>
                <div id="bigscreennavbox" style="visibility: hidden" z-index="1"></div>
                <hr id="lineabovemembers" z-index="2">
                
                <p class="p">Below are the following <i>rough</i> shipping times for each Country or Region</p>
              
                <table>
                  <tr>
                    <th>Country <i>or</i> Region</th>
                    <th>Estimated Shipping Time</th>
                    <th>Estimated Shipping Cost</th>
                  </tr>
                  <tr>
                    <td>Africa</td>
                    <td>4-5 Weeks</td>
                    <td>~ $7.50</td>
                  </tr>
                  <tr>
                    <td>Asia (Central)</td>
                    <td>2 Weeks</td>
                    <td>~ $4.00</td>
                  </tr>
                  <tr>
                    <td>Australia</td>
                    <td>2 Weeks</td>
                    <td>~ $4.50</td>
                  </tr>
                  <tr>
                    <td>Canada</td>
                    <td>< 1 Week</td>
                    <td>~ $1.50</td>
                  </tr>
                  <tr>
                    <td>China</td>
                    <td>2-3 Weeks</td>
                    <td>~ $5.00</td>
                  </tr>
                  <tr>
                    <td>Europe</td>
                    <td>3 Weeks</td>
                    <td>~ $6.00</td>
                  </tr>
                  <tr>
                    <td>India</td>
                    <td>4 Weeks</td>
                    <td>~ $7.00</td>
                  </tr>
                  <tr>
                    <td>Japan</td>
                    <td>2 Weeks</td>
                    <td>~ $3.00</td>
                  </tr>
                  <tr>
                    <td>Korea</td>
                    <td>2 Weeks</td>
                    <td>~ $3.50</td>
                  </tr>
                  <tr>
                    <td>Mexico</td>
                    <td>2-3 Weeks</td>
                    <td>~ $5.00</td>
                  </tr>
                  <tr>
                    <td>Middle East</td>
                    <td>5-6 Weeks</td>
                    <td>~ $9.50</td>
                  </tr>
                  <tr>
                    <td>New Zealand</td>
                    <td>2 Weeks</td>
                    <td>~ $3.50</td>
                  </tr>
                  <tr>
                    <td>Russia</td>
                    <td>4 Weeks</td>
                    <td>~ $6.00</td>
                  </tr>
                  <tr>
                    <td>South America</td>
                    <td>3-4 Weeks</td>
                    <td>~ $5.50</td>
                  </tr>
                  <tr>
                    <td>United Kingdom</td>
                    <td>2 Weeks</td>
                    <td>~ $4.50</td>
                  </tr>
                  <tr>
                    <td>United States</td>
                    <td>1-2 Weeks</td>
                    <td>~ $3.00</td>
                  </tr>
                  <tr>
                    <td>Vietnam</td>
                    <td>2 Weeks</td>
                    <td>~ $4.50</td>
                  </tr>
                </table>

                
                <p class="p">Head Staff Behind WackyWear</p>
                
                <input type="button" id="generateButton" value="Generate head staff table">
                
                <table id="mytable"></table>

                <!-- Topper -->
                <div class="topper" id="totop">
                    <img class="topper" id="uparrow" src="content/uparrow.png" width="60px" height="60px" alt="Top">
                </div>
                
                <!-- Page Image -->
                <a href="index.html">
                    <img id="pageimage" src="Content/Favicons/christmas.ico" alt="Favicon">
                </a>
                <!--            -->
                <!-- JavaScript Sources -->
                <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
                    crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
                    crossorigin="anonymous"></script>
                <script src = "js/faker.js" type = "text/javascript"></script>
                <script src="js/shipping.js"></script>
                <!--            -->

            </div>
        </div>
    </main>
</body>

</html>
